OPENAI_API_KEY=
# ANTHROPIC_API_KEY=
# GOOGLE_AI_API_KEY=...

SQLITE_DB=./sqlite.db
# REDIS_URL=redis://localhost:6379/0

# comment to disable humanlayer - all agent->human interactions will occur via API responses
HUMANLAYER_API_KEY=

# optional - if you want to validate humanlayer webhooks
# HUMANLAYER_WEBHOOK_SIGNING_SECRET=

# Optional - restrict which humanlayer agent triggers can send to this 
# HUMANLAYER_INBOUND_EMAIL_ADDRESS=
# optional - a comma-separated
# HUMANLAYER_ALLOWED_EMAIL_SENDERS=



# optional - add your boundary studio keys
# BOUNDARY_PROJECT_ID=
# BOUNDARY_API_KEY=
